<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cgm.life</groupId>
  <artifactId>assignment-word-list</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>2.9.2.Final</quarkus.platform.version>
    <quarkus.extension.processor.version>3.13.1</quarkus.extension.processor.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    
    <flyway.database.postgresql.version>10.17.0</flyway.database.postgresql.version>
    <lombok.version>1.18.34</lombok.version>
    
    <jacoco.plugin.version>0.8.12</jacoco.plugin.version>
    
    <!-- sonar properties -->
	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>  <!-- Ensure you run mvn install before sonar:sonar -->
	<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
	<sonar.surefire.reportsPath>/target/surefire-reports</sonar.surefire.reportsPath>
	<sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>    <!-- This is the default, put here to be explicit -->
	<sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
  </properties>
  
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>io.quarkus</groupId>
	    <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
	</dependency>
    
    <dependency>
    	<groupId>io.quarkus</groupId>
    	<artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>io.quarkus</groupId>
    	<artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    
<!--    <dependency>-->
<!--    	<groupId>io.quarkus</groupId>-->
<!--    	<artifactId>quarkus-flyway</artifactId>-->
<!--	</dependency>-->
	
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>${lombok.version}</version>
	    <scope>provided</scope>
	</dependency>
	
<!--	<dependency>-->
<!--    	<groupId>org.flywaydb</groupId>-->
<!--    	<artifactId>flyway-database-postgresql</artifactId>-->
<!--    	<version>${flyway.database.postgresql.version}</version>-->
<!--	</dependency>-->
    
    <dependency>
    	<groupId>io.quarkus</groupId>
    	<artifactId>quarkus-jdbc-h2</artifactId>
<!--		<scope>test</scope>-->
	</dependency>
    
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-security-jpa</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
		  <annotationProcessorPaths>
        	<path>
          		<groupId>org.projectlombok</groupId>
          		<artifactId>lombok</artifactId>
          		<version>${lombok.version}</version>
        	</path>
        	<path>
          		<groupId>io.quarkus</groupId>
          		<artifactId>quarkus-extension-processor</artifactId>
          		<version>${quarkus.extension.processor.version}</version>
        	</path>
      	  </annotationProcessorPaths>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <argLine>${surefireArgLine} -Xmx1024m -noverify</argLine>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
            	<useSystemClassLoader>false</useSystemClassLoader>
				<reportFormat>plain</reportFormat>
				<argLine>${surefireArgLine} -Xmx1024m -noverify</argLine>
            
              <systemPropertyVariables>
                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <maven.home>${maven.home}</maven.home>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin> 
 		<groupId>org.jacoco</groupId> 
 		<artifactId>jacoco-maven-plugin</artifactId> 
 		<version>${jacoco.plugin.version}</version> 
	
 		<executions> 
 			<execution> 
 				<goals> 
 					<goal>prepare-agent</goal> 
 				</goals> 
 				<configuration> 
 					<append>true</append> 
 					<destFile>${sonar.jacoco.reportPath}</destFile> 
					 <!-- Sets the VM argument line used when unit tests are run. --> 
 					<propertyName>surefireArgLine</propertyName> 
 				</configuration> 
 			</execution> 
 			<execution> 
 				<id>report</id> 
 				<phase>prepare-package</phase> 
 				<goals> 
 					<goal>report</goal> 
 				</goals> 
 			</execution>
 		</executions> 
 	  </plugin> 
      
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
