# word-list

./: README.md
assignment-word-list/: .dockerignore  .gitignore  Readme.md  pom.xml
assignment-word-list-db/: Readme.md  pom.xml
assignment-word-list-db/src/main/docker/: Dockerfile.jvm  Dockerfile.native
assignment-word-list-db/src/main/java/com/cgm/life/flyway/: FlywayRunner.java
assignment-word-list-db/src/main/resources/: application.properties
assignment-word-list-db/src/main/resources/db/migration/: V1.0.0__createInitialWordListDatabase.sql  V1.0.1__definePremiumLeadingWords.sql  V1.0.2_addsUsers.sql
assignment-word-list/kubernetes/: pod.yml
assignment-word-list/src/main/java/com/cgm/life/: WordsResource.java
assignment-word-list/src/main/java/com/cgm/life/entity/: PremiumWord.java  Word.java  WordUser.java
assignment-word-list/src/main/java/com/cgm/life/repository/: PremiumWordRepository.java  WordRepository.java
assignment-word-list/src/main/java/com/cgm/life/resource/: WordsResource.java
assignment-word-list/src/main/java/com/cgm/life/service/: WordListService.java
assignment-word-list/src/main/java/com/cgm/life/service/impl/: WordListServiceImpl.java  WordListServiceMockImpl.java
assignment-word-list/src/main/resources/: application.properties
assignment-word-list/src/test/java/com/cgm/life/: WordsResourceTest.java
assignment-word-list/src/test/java/com/cgm/life/resource/: WordResourceGetMethodIntegrationTest.java  WordResourcePostMethodIntegrationTest.java  WordsResourceTest.java
assignment-word-list/src/test/java/com/cgm/life/testing/: Constants.java  JsonResourceReader.java  ProfileProvider.java
assignment-word-list/src/test/resources/: data-test.sql
assignment-word-list/src/test/resources/com/cgm/life/: word-list-premium-paged-response-desc.json  word-list-premium-response-asc.json  word-list-regular-paged-response-desc.json  word-list-regular-paged-response.json  word-list-regular-response-asc.json  word-list-regular-response-desc.json
