wordlist.flyway.migrate=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/word_list
quarkus.datasource.username=wordlist
quarkus.datasource.password=WordList_2024

quarkus.flyway.repair-at-start=true

quarkus.package.uber-jar=true