# GLOBAL
quarkus.swagger-ui.path=/assignment-word-list/swagger-ui

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:wordDB
# quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

com.cgm.life.word.page.size.default=10
com.cgm.life.language.code.default=en

# TEST
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:wordDB
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
#%test.quarkus.datasource.driver=org.h2.Driver

%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.sql-load-script=data-test.sql
5test.quarkus.http.port=9090

%test.quarkus.log.category."com.cgm.life".level=DEBUG